name: User Story 2 - Signup and Login Tests

on:
  workflow_run:
    workflows: ["User Story 1 - Build the Project and Environment"]
    types:
      - completed

jobs:
  setup:
    uses: ./.github/workflows/user-story-1.yml
    with:
      python-version: '3.8'
      node-version: '18'

  test-signup-login:
    runs-on: ubuntu-latest
    needs: setup

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Run Signup/Login tests
      run: |
        export PYTHONPATH=$PYTHONPATH:$(pwd)
        source venv/bin/activate
        pytest backend/tests/test_signup_login.py

  test-frontend-signup-login:
    runs-on: ubuntu-latest
    needs: setup

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Run frontend tests for signup/login
      run: |
        cd frontend
        npm run test -- --ci --coverage frontend/src/Components/Sign-Login/SignupPage.test.js
